dnsimple_oauth_token: ENC[AES256_GCM,data:yUwgFXT3aUGVjhh05LyKnSQfV3ugGRv3lEHV7lvrDS4=,iv:JJLgidNv1rGorX44EQ3G7VrBekc/Bs+LevzoeOKPLLg=,tag:EanGOAxtx4pktN9IVU1GgQ==,type:str]
sops:
    age:
        - recipient: age1alwtmac852458qvlpcce3ntr5erenfa7zk2acfyawpm74p7g9dtse6q7zw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OFgxaUJ1TlhXUFU1YjJy
            UTdXaE5iNVRxN24zQysrUjhaQWh5elUzVno0ClJtYUVCNjNpT21Jc01WWUtHWHl4
            ZW9DNDFHR3ZnTEFZVzR1dE5GeXVOZ28KLS0tIGp5ZzFDbzRYR0dCYWtFMWt6cDRu
            MHFQMGhibm1zdDRub0thZjFmRExRclUKa7qHJRDV2/xMKiXas6Pw6jRhExHy3MeV
            b6kRDnP/1BT6JG53LO6xKlUE6piPzLW4xEHWRJiWrX5XjVJPShkt8w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1qmhas3h7kqv0tgxl58vtvu766mtvk8psdvs5mv200dsp5s7cnvgsh5r3qt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWWNkSkpwTU5pUlBObVE3
            MXlrTTVrWE9sejNMOTMyRHluV3Y4d3F6ZlRnCkhzQVVsT0hLN1I4Z01CUXdBSnhz
            RHhBWnVzZGFkdi9JclJ5bVFPdE5LZmsKLS0tIEd6eTcxU000TWxWUjhPT09yTkxO
            OVJ5alMxZzVTQWJhOG5ydGZDQ0ppRmsK8cFkuSV7NptFES/sb/zeKTLfTc9/iSjh
            gDbYPadJLNyQPU3TBIEMGocUJwt46Q5NHr/ugsE2n+0BqAQjRci8RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-28T17:12:30Z"
    mac: ENC[AES256_GCM,data:ueA/rFr8nS+r+cYinZB2G5NkTsbX+6rpIp/XNc/Mari4Ifn/cMZeMBDIp6HCKzyQtN5neID4OJ2xDLwtemd6Y4Wih8YxuPzrYqZD9+2Z3k7OyxaMVeLAhpC9kS74j6jJ4wQVOoVcwqo1RBS1SI5cA8YOIHr79ahQizMS/295Qik=,iv:C5b7Hvr5oGcCyfQu75SQlvDOcLJWSjO7g/YQ94LgSY4=,tag:ymnqw12iKBu62onnvoHvMw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
